LT=60
CLASS=11
STAR=37
DEF=16
BAREQ=55
WHILE=13
SPACESHIP=44
AMP=31
PLUSPLUS=47
GTE=65
GTGTGT=63
SUBEQ=51
NEW=17
FOR=12
SUB=36
STARSTAR=49
GTGT=62
LTE=64
PLUSEQ=50
LPAREN=23
IF=14
LBRACKET=25
RPAREN=24
STRING_LITERAL=6
SLASH=38
SUBSUB=48
COMMA=28
AMPEQ=54
IDENTIFIER=66
STAREQ=52
CARET=33
RETURN=18
TILDE=40
BANGEQ=58
PLUS=35
BARBAR=46
RBRACKET=26
EQ=30
COMMENT=9
DOT=29
AMPAMP=45
LTLT=61
EQEQ=43
PERCENT=34
LINE_COMMENT=10
STATIC=19
NULL=22
ELSE=15
BANG=39
SLASHEQ=53
TRUE=20
SEMI=27
FLOAT_LITERAL=5
COLON=42
WS=7
NEWLINE=8
QUESTION=41
PERCENTEQ=57
INTEGER_LITERAL=4
T__1=2
T__0=3
T__2=1
GT=59
CARETEQ=56
FALSE=21
BAR=32
'>='=65
'~'=40
'/'=38
'=='=43
'/='=53
'%='=57
'>'=59
'||'=46
'&&'=45
';'=27
'return'=18
'for'=12
'+'=35
'.'=29
'^'=33
'>>'=62
'static'=19
'++'=47
'true'=20
'else'=15
'^='=56
'+='=50
'{'=2
'def'=16
'?'=41
'if'=14
'&='=54
'('=23
':'=42
'while'=13
'-'=36
'**'=49
','=28
'-='=51
'>>>'=63
']'=26
'!'=39
'|'=32
'class'=11
'new'=17
'|='=55
'null'=22
'='=30
'<=>'=44
')'=24
'*='=52
'->'=1
'%'=34
'}'=3
'<<'=61
'<='=64
'!='=58
'false'=21
'<'=60
'--'=48
'['=25
'*'=37
'&'=31
